<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MotorSports.AppOne.Views.ManageTeamOptions"
             Title="Manage Team">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <!-- Background Image -->
        <Image Source="designer_9.jpeg"
               Aspect="Fill"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"/>

        <!-- Dark Overlay -->
        <BoxView Color="Black" Opacity="0.45" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

        <!-- Go Back Button -->
        <StackLayout Padding="10">
            <Button Text="Go Back"
                    FontFamily="Century Gothic"
                    Clicked="OnGoBackClicked"/>
        </StackLayout>

        <!-- Layout for Buttons -->
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
            <Label 
                Text="Manage Team"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="White"
                FontFamily="Century Gothic" />

            <Button 
                Text="Add Player"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontFamily="Century Gothic"
                Clicked="ButtonAddPlayer_Click" />

            <Button 
                Text="Remove Player"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontFamily="Century Gothic"
                Clicked="ButtonRemovePlayer_Click" />

            <Button 
                Text="View Players"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontFamily="Century Gothic"
                Clicked="ButtonViewPlayers_Click" />
        </StackLayout>
    </Grid>
</ContentPage>
