<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MotorSports.AppOne.Views.ManageEventsPage"
             Title="Manage Events">
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <!-- Image as background -->
        <Image Source="designer_3.jpeg"
               Aspect="Fill"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"/>

        <!-- Dark overlay to darken the background -->
        <BoxView Color="Black" Opacity="0.45" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

        <!-- Layout for Go Back Button -->
        <StackLayout Padding="10">
            <Button Text="Go Back"
                    FontFamily="Century Gothic"
                    Clicked="OnGoBackClicked"/>
        </StackLayout>

        <!-- Layout for main buttons -->
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
            <Button 
                Text="Assign Sponsor to Event"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontFamily="Century Gothic"
                Clicked="ButtonAssignSponsor_Click" />

            <Button 
                Text="Assign Team to Event"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontFamily="Century Gothic"
                Clicked="ButtonAssignTeam_Click" />
        </StackLayout>
    </Grid>
</ContentPage>
